# test_film

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niko8/test_film/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko8/test_film/constant/: Const.kt
app/src/main/java/com/niko8/test_film/data/: FilmDetailResponse.kt  PageResponse.kt
app/src/main/java/com/niko8/test_film/network/: ApiClient.kt  Common.kt  OnDetailResultListener.kt  OnResultListener.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/com/niko8/test_film/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/niko8/test_film/ui/adapter/: FilmItemAdapter.kt
app/src/main/java/com/niko8/test_film/ui/fragments/: DetailFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_detail.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/niko8/test_film/: ExampleUnitTest.kt
